{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args":[
                "-g","memory_of_class.cpp","-lpthread","-o","memory_of_class"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}